DB_PASSWORD = "Ru7KO4iCuUJl3n8c"
DB_USER= "caparraayelen"
DB_CONNECTION= "mongodb+srv://caparraayelen:Ru7KO4iCuUJl3n8c@blog-personal.w0uhg.mongodb.net/?retryWrites=true&w=majority&appName=blog-personal"
DB_LOCAL= "mongodb://localhost:27017/"
JWT_SECRET="7f4b9e1c3d2a7a8f"
NODE_ENV="deploy"